- name: Give the user sudo without password privileges
  lineinfile:
    path: /etc/sudoers
    regexp: '#?\s*{{ ansible_user }}'
    line: "{{ ansible_user }}\tALL=(ALL)\tNOPASSWD: ALL"
    state: present
    validate: /usr/sbin/visudo -cf %s
